<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
        }

        /* body{
            border: 2px solid;
        } */
        img{
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 70px;
            padding: 5px;
        }
        body{
          
            padding: 30px;
           background-image: url('https://i.pinimg.com/originals/81/1d/d3/811dd3e7ea5dfc58085acb2d88ab0190.jpg');
           background-repeat: no-repeat;
            background-size: 100%;
            font-weight: 1000;
        
    
        }
        
        
        *{
            padding-left: 20px;
            font-size: 15px;
            font: bold;
        }
        
        .b{
            text-align: center;
        }
      .s{
        text-align: center;
        background-color: rgb(240, 206, 176);
        padding: 7px;
        border: 2px solid;
        border-radius: 20px;
      }
    </style>
</head>


    
    <div class="b">
            <img src="ganpati.jpg" alt="">

    </div>

    <div class="a">
        ॥ श्री गणेश प्रसन्न ॥

    </div>
    <div>
       <p class="s"> -वैयक्तिक तपशील-</p>
<br>
        मुलाचे नाव  &nbsp &nbsp &nbsp - &nbsp
        शुभम कोंडीराम तुरेकर
    <br>
    पत्ता  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -&nbsp  मु.पो.  लिंगसा , तालुका- परतूर , जिल्हा - जालना
    <br>
    
    
    संपर्क  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - &nbsp9890548953
<br>
जन्मतारीख  &nbsp &nbsp &nbsp - &nbsp13-02-1998
<br>
जन्मवेळ &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  - &nbsp सकाळी 4 वा 5 मि.
<br>
जन्म ठिकाण &nbsp &nbsp  - &nbsp रामपुरी.
<br>
नावरस नाव &nbsp &nbsp &nbsp  - &nbspज्ञानदेव<br>


रास  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp - &nbspसिंह

<br>
उंची  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - &nbsp
5 फुट 7 इंच
<br>
रंग &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  - &nbsp गोरा
<br>

रक्त गट &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp - &nbsp A+Ve

<br>
शिक्षण &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  - &nbspM.Sc(Analytical Chemistry)

    
 
 
  
    <br>
    व्यवसाय  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  - &nbsp नोकरी - Aurobindo Pharma-(QC officer)-Hyderabad, Telangana
    <br>
    कुलदैवत  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - &nbspतुळजाभवानी
    <br>
    जात  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - &nbspहिंदू - मराठा
<br>
   <p class="s">-कौटुबिक माहिती-</p>
    <br>
    वडीलांचे नाव
    &nbsp &nbsp &nbsp - &nbsp
    श्री.कोंडीराम कमळाजी तुरेकर.
    <br>
    आईचे नाव  &nbsp &nbsp &nbsp &nbsp &nbsp - &nbsp रेखा कोंडीराम तुरेकर
    <br>
    बहिणीचे नाव  &nbsp &nbsp &nbsp &nbsp -&nbspआश्विनी प्रताप कदम.
    <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspमु.पो.-जायगाव, ता.-कोरेगाव, जि. सातारा <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspमो.नं.-8830459328
    
 <br>
    
    चुलते &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbspश्री.भिकाजीराव कमळाजी तुरेकर<br>
    &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbspश्री.कल्याण कमळाजी तुरेकर.
    <br>
    
    मामा &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp- &nbspश्री.सोपान नारायण  डांगरे.
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbspश्री.नामदेव नारायण  डांगरे.
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbspमु.पो.-रामपुरी, ता.-गेवराई , जि.- बीड.
                                                                                                                                                                
<script>
</script>    
</body>
</html>







